<template>
    <div>
        <slider class="slider">
            <div class="slider-pages" repeat="{{itemList}}">
                <image class="icon" src="{{pictureUrl}}" onclick="onclick()"></image>
                <text class="date" if="{{showDate}}">{{date}}</text>
                <text class="title" if="{{showTitle}}">{{title}}</text>
            </div>
        </slider>
    </div>
</template>

<script>
    var clickOdd = true;
    module.exports = {
        data: {
            itemList: [
                {showDate:clickOdd, showTitle:clickOdd, date: '2016-12-31', title: '云在青天水在瓶', pictureUrl: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486710002640&di=db1250032cb92c1cb5815ab8327ec235&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201601%2F28%2F20160128215939_eH25t.thumb.700_0.jpeg'},
                {showDate:clickOdd, showTitle:clickOdd, date: '2017-01-01', title: '你开始用双手掂量生活', pictureUrl: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486709747440&di=87d8334efe39b3bcd1b121a6f79ade55&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb812c8fcc3cec3fdc5a01fafd388d43f86942749.jpg'},
                {showDate:clickOdd, showTitle:clickOdd, date: '2017-01-02', title: '怎样保存世间的一切？', pictureUrl: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486707347661&di=79b2b1e709ce231d6ad2d769be8c5051&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201406%2F11%2F20140611041659_jjNvG.thumb.700_0.jpeg'}
            ]
        },
        methods: {
            onclick: function (event) {
                clickOdd = !clickOdd
                this.itemList = [
                        {showDate:clickOdd, showTitle:clickOdd, date: '2016-12-31', title: '云在青天水在瓶', pictureUrl: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486710002640&di=db1250032cb92c1cb5815ab8327ec235&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201601%2F28%2F20160128215939_eH25t.thumb.700_0.jpeg'},
                        {showDate:clickOdd, showTitle:clickOdd, date: '2017-01-01', title: '你开始用双手掂量生活', pictureUrl: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486709747440&di=87d8334efe39b3bcd1b121a6f79ade55&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb812c8fcc3cec3fdc5a01fafd388d43f86942749.jpg'},
                        {showDate:clickOdd, showTitle:clickOdd, date: '2017-01-02', title: '怎样保存世间的一切？', pictureUrl: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486707347661&di=79b2b1e709ce231d6ad2d769be8c5051&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201406%2F11%2F20140611041659_jjNvG.thumb.700_0.jpeg'}
                        ]
            }
        }
    }
</script>

<style>
    .slider {
        height: 1334px;
        flex-direction: row;
        background-color: white;
    }
    .slider-pages {
        flex-direction: row;
        height: 1334px;
    }
    .icon {
        width: 748px;
    }
    .date {
        color: white;
        font-size: 70px;
        position: absolute;
        bottom: 420px;
        left: 50px;
    }
    .title {
        color: white;
        font-size: 35px;
        position: absolute;
        bottom: 350px;
        left: 50px;
    }
</style>